º##############################################################
#                   Windows Configurations                   #
##############################################################
# The dir. where temporary files will be created.
tempDirForWindows10 = "C:/Users/jmfel/Documents/ProgramAnalysis/src/main/java/tmp"
# Where is your dot program located? It will be called externally.
dotForWindows10 = "C:/Program Files (x86)/Graphviz 2.28/bin/dot.exe"